
> edtech-frontend@1.0.0 build
> next build

  ▲ Next.js 14.2.33
  - Environments: .env.local

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./components/course/VideoComments.tsx:242:30
Type error: Property '_id' does not exist on type 'User'.

[0m [90m 240 |[39m                         [33m<[39m[33m/[39m[33mbutton[39m[33m>[39m[0m
[0m [90m 241 |[39m                       )}[0m
[0m[31m[1m>[22m[39m[90m 242 |[39m                       {user[33m?[39m[33m.[39m_id [33m===[39m comment[33m.[39muserId[33m.[39m_id [33m&&[39m ([0m
[0m [90m     |[39m                              [31m[1m^[22m[39m[0m
[0m [90m 243 |[39m                         [33m<[39m[33m>[39m[0m
[0m [90m 244 |[39m                           [33m<[39m[33mbutton[39m[0m
[0m [90m 245 |[39m                             onClick[33m=[39m{() [33m=>[39m {[0m
Next.js build worker exited with code: 1 and signal: null
npm error Lifecycle script `build` failed with error:
npm error code 1
npm error path C:\Users\Pankaj Singh\Desktop\boss-traders\apps\frontend
npm error workspace edtech-frontend@1.0.0
npm error location C:\Users\Pankaj Singh\Desktop\boss-traders\apps\frontend
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c next build
