
> edtech-frontend@1.0.0 build
> next build

  ▲ Next.js 14.2.33
  - Environments: .env.local

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./components/course/VideoList.tsx:252:28
Type error: Type '"outline"' is not assignable to type '"default" | "success" | "warning" | "danger" | "primary" | "secondary" | undefined'.

[0m [90m 250 |[39m                   )}[0m
[0m [90m 251 |[39m                   {isCompleted [33m&&[39m [33m![39misLocked [33m&&[39m ([0m
[0m[31m[1m>[22m[39m[90m 252 |[39m                     [33m<[39m[33mBadge[39m variant[33m=[39m[32m"outline"[39m className[33m=[39m[32m"text-xs py-0 text-green-600 border-green-600"[39m[33m>[39m[0m
[0m [90m     |[39m                            [31m[1m^[22m[39m[0m
[0m [90m 253 |[39m                       [33mCompleted[39m[0m
[0m [90m 254 |[39m                     [33m<[39m[33m/[39m[33mBadge[39m[33m>[39m[0m
[0m [90m 255 |[39m                   )}[0m
Next.js build worker exited with code: 1 and signal: null
npm error Lifecycle script `build` failed with error:
npm error code 1
npm error path C:\Users\Pankaj Singh\Desktop\boss-traders\apps\frontend
npm error workspace edtech-frontend@1.0.0
npm error location C:\Users\Pankaj Singh\Desktop\boss-traders\apps\frontend
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c next build
