
> edtech-frontend@1.0.0 build
> next build

  ▲ Next.js 14.2.33
  - Environments: .env.local

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 ✓ Compiled successfully
   Linting and checking validity of types ...

./components/course/VideoPlayer.tsx
86:6  Warning: React Hook useEffect has a missing dependency: 'playbackSpeeds'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
Failed to compile.

./components/course/CourseDiscussions.tsx:257:46
Type error: Property 'id' does not exist on type '{ _id: string; name: string; email: string; avatarUrl?: string | undefined; }'.

[0m [90m 255 |[39m                   [33m<[39m[33mspan[39m[33m>[39m{selectedDiscussion[33m.[39mlikes}[33m<[39m[33m/[39m[33mspan[39m[33m>[39m[0m
[0m [90m 256 |[39m                 [33m<[39m[33m/[39m[33mbutton[39m[33m>[39m[0m
[0m[31m[1m>[22m[39m[90m 257 |[39m                 {(selectedDiscussion[33m.[39muserId[33m?[39m[33m.[39mid [33m===[39m user[33m?[39m[33m.[39mid [33m||[39m isAdminOrInstructor) [33m&&[39m ([0m
[0m [90m     |[39m                                              [31m[1m^[22m[39m[0m
[0m [90m 258 |[39m                   [33m<[39m[33mbutton[39m[0m
[0m [90m 259 |[39m                     onClick[33m=[39m{() [33m=>[39m handleDeleteDiscussion(selectedDiscussion[33m.[39m_id)}[0m
[0m [90m 260 |[39m                     className[33m=[39m[32m"p-1 hover:bg-destructive/10 rounded transition-colors"[39m[0m
Next.js build worker exited with code: 1 and signal: null
npm error Lifecycle script `build` failed with error:
npm error code 1
npm error path C:\Users\Pankaj Singh\Desktop\boss-traders\apps\frontend
npm error workspace edtech-frontend@1.0.0
npm error location C:\Users\Pankaj Singh\Desktop\boss-traders\apps\frontend
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c next build
