================================================================================
    🚨 FORGOT PASSWORD EMAIL FIX - QUICK START
================================================================================

PROBLEM: Reset password link email nahi ja raha hai
REASON: Invalid SMTP credentials (using wrong password)

ERROR LOG:
  "Invalid login: 535 5.7.8 Username and Password not accepted"

================================================================================
SOLUTION - FAST FIX (3 STEPS):
================================================================================

STEP 1: Generate Gmail App Password
--------------------------------------------------------------------------------
1. https://myaccount.google.com/security par jao
2. "2-Step Verification" enable karo
3. https://myaccount.google.com/apppasswords par jao
4. "Mail" select karo
5. "Other" select karo, "Boss Traders" type karo
6. "Generate" click karo
7. 16-character password COPY karo (example: abcd efgh ijkl mnop)

STEP 2: Create .env File
--------------------------------------------------------------------------------
apps\backend folder me .env file banao aur ye paste karo:

MONGODB_URI=mongodb://localhost:27017/boss-traders
JWT_ACCESS_SECRET=change_this_secret_key_12345
JWT_REFRESH_SECRET=change_this_secret_key_67890
SMTP_USER=your-email@gmail.com
SMTP_PASS=your_app_password_here
CLIENT_URL=http://localhost:3000
PORT=4000
NODE_ENV=development

IMPORTANT:
- SMTP_USER me apna Gmail address dalo
- SMTP_PASS me Step 1 ka App Password dalo (regular password NAHI!)

STEP 3: Test & Restart
--------------------------------------------------------------------------------
cd apps\backend
npm run test:email
npm run dev

================================================================================
AUTOMATIC SETUP (EASIEST):
================================================================================

cd apps\backend
.\create-env.ps1

(Script sab kuch automatically setup kar dega)

================================================================================
TESTING:
================================================================================

1. Frontend kholdo: http://localhost:3000/auth/forgot
2. Email enter karo
3. Backend console me logs dekhoge:
   ✅ Email sent successfully!
4. Gmail inbox check karo
5. Reset password link milega

================================================================================
DETAILED GUIDES:
================================================================================

English Guide:     CREATE_ENV_FILE.md
Hindi Guide:       EMAIL_FIX_HINDI.md
Complete Summary:  FORGOT_PASSWORD_FIX_SUMMARY.md

================================================================================
TROUBLESHOOTING:
================================================================================

Error: "Invalid login"
  → App Password use karo, regular password nahi
  → New App Password generate karo

Error: "Email not configured"
  → .env file check karo
  → Server restart karo

Email nahi aa rahi:
  → Spam folder check karo
  → Console logs check karo
  → Internet connection check karo

================================================================================
HELP:
================================================================================

Email: Check backend console for detailed logs
Files: All setup files are in apps\backend folder

KAAM KAREGA! 💪
================================================================================

